<html lang="pt-BR">

<head>
    <title>Project Zomboid</title>
    <meta charset="UTF-8">
    <meta name="description" content="Sou descolado">
    <meta name="keywords" content="project zomboid, skin">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="soudescolado.png">
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js"></script>

</head>

<body>

    <header>
        <div class="content">
            <h1>Skins do Zomboid</h1>
        </div>
    </header>
    
    <div id="skins"></div>

</body>

</html>

